version: '3'
services:
  p-nginx:
    image: nginx:1.22.1
    container_name: nginx
    environment:
      TZ: Asia/Shanghai
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/poetize/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/poetize/ssl:/home/poetize/ssl
      - /home/poetize/file:/home/poetize/file
      - /home/poetize/poetize-ui:/home/poetize/poetize-ui
      - /home/poetize/poetize-im-ui:/home/poetize/poetize-im-ui
    restart: always
    networks:
      - mynet

  p-mysql:
    image: mysql:8.0.31
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: poetize
      MYSQL_ROOT_HOST: "%"
    volumes:
      - /home/poetize/mysql/data:/var/lib/mysql
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --bind-address=0.0.0.0
    restart: always
    networks:
      - mynet

  p-server:
    build: .
    container_name: poetize-server
    environment:
      TZ: Asia/Shanghai
      USERNAME: root
      PASSWORD: poetize
    ports:
      - "465:465"
    volumes:
      - /home/poetize/poetize-server:/home/poetize/poetize-server
      - /home/poetize/logs:/home/poetize/logs
      - /home/poetize/file:/home/poetize/file
      - /home/poetize/poetize.sql:/home/poetize/poetize.sql
    depends_on:
      - p-mysql
    restart: always
    networks:
      - mynet
networks:
  mynet:
